 @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-cyrillic-ext.woff2') format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-cyrillic.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-greek-ext.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-greek.woff2') format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-vietnamese.woff2') format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-latin-ext.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-latin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-cyrillic-ext.woff2') format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-cyrillic.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-greek-ext.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-greek.woff2') format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-vietnamese.woff2') format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-latin-ext.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-latin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    body {
        font-family: 'Roboto', Arial, sans-serif;
    }

    .search-result-container a.result-link {
        font-family: 'Roboto', Arial, sans-serif;
    }

    .search-result-container cite a {
        font-family: 'Roboto', Arial, sans-serif !important;
    }
    .close-notice:hover {
            cursor: pointer;
        }

        .hide-till-load {
            display: none;
        }

        .sidelinks.instant-answer a.btn-google:active {
            background-image: url("/static/img/google/try-search-on-bright-logo");
        }

        .sidelinks.instant-answer a.btn-yahoo:active {
            background-image: url("/static/img/yahoo/try-search-on-bright-logo");
        }

        .sidelinks.instant-answer a.btn-bing:active {
            background-image: url("/static/img/bing/try-search-on-bright-logo");
        }
        .sticky-links {
                top: 20px;
            }

            .cf,
.clearfix,
.clear-fix {
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

/*-------------------------------------*    COLORS
\*-------------------------------------*/
/**
 * Colors
 *
 * All the global colors used throughout
 *
 **
 * Base
 *
 *

    [lightest]  [brightest]
    [lighter]   [brighter]
    [light]     [bright]
        --- base ---
    [dark]      [dull]
    [darker]    [duller]
    [darkest]   [dullest]
 *
 * Name Pattern:
 *  c-[name]--[modifier]
 *
 */
/*-------------------------------------*    Base Colors
\*-------------------------------------*/
/*-------------------------------------*    Site Colors
\*-------------------------------------*/
/* line 80, stdin */
.pager {
  font-size: 16px;
  margin-top: -5px;
  display: flex; }

/* line 87, stdin */
.pager__link {
  min-width: 85px;
  padding: .5em;
  margin: 0 .5em;
  border: 1px solid;
  border-color: rgba(17, 85, 204, 0.45);
  border-radius: 3px; }
.cf,
.clearfix,
.clear-fix {
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

/*-------------------------------------*    COLORS
\*-------------------------------------*/
/**
 * Colors
 *
 * All the global colors used throughout
 *
 **
 * Base
 *
 *

    [lightest]  [brightest]
    [lighter]   [brighter]
    [light]     [bright]
        --- base ---
    [dark]      [dull]
    [darker]    [duller]
    [darkest]   [dullest]
 *
 * Name Pattern:
 *  c-[name]--[modifier]
 *
 */
/*-------------------------------------*    Base Colors
\*-------------------------------------*/
/*-------------------------------------*    Site Colors
\*-------------------------------------*/
/* line 88, stdin */
.site-pager {
  display: flex; }

.cf,
.clearfix,
.clear-fix {
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

/*-------------------------------------*    COLORS
\*-------------------------------------*/
/**
 * Colors
 *
 * All the global colors used throughout
 *
 **
 * Base
 *
 *

    [lightest]  [brightest]
    [lighter]   [brighter]
    [light]     [bright]
        --- base ---
    [dark]      [dull]
    [darker]    [duller]
    [darkest]   [dullest]
 *
 * Name Pattern:
 *  c-[name]--[modifier]
 *
 */
/*-------------------------------------*    Base Colors
\*-------------------------------------*/
/*-------------------------------------*    Site Colors
\*-------------------------------------*/
/***
    Cards
 ***/
/**
 * Cards
 *
 * Styline to give an element a self-contained, card-like look
 *

 */
/**
 * Stylings for card-like three ad results that show up at the top
 *
 * 1. Make sure that the results are lined up within their own area
 * 2. Add an indicator that these are ads
 * 3. Extra site-links add too much vertical space, remove them
 */
/* line 32, stdin */
.ad-bar__ad-results {
  display: flex;
  /* 1 */
  /* margin: 0 (-$s-gap) $s-gap; */
  position: relative;
  z-index: 2; }
  /* line 39, stdin */
  .ad-bar__ad-results > * {
    margin: 0 8px;
    overflow: hidden;
    /* 1 */
    flex-grow: 1;
    /* 1 */
    box-shadow: 0 0 20px -1px rgba(0, 0, 0, 0.05); }
  /* line 47, stdin */
  .ad-bar__ad-results > * > * {
    padding: 8px;
    position: relative;
    /* 2 */
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.15);
    overflow: hidden; }
    /* line 33, StylesUnbuilt/molecules/_card.scss */
    .selected > .ad-bar__ad-results > * > *, .ad-bar__ad-results > * > *.selected {
      border: 1px solid #4184f4;
      top: 1px;
      box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1); }
    /* line 54, stdin */
    .ad-bar__ad-results > * > *:after {
      /* 2 */
      content: "ad";
      color: rgba(0, 0, 0, 0.2);
      font-size: 11px;
      background: #fff;
      position: absolute;
      bottom: 1px;
      right: 2px; }
    /* line 67, stdin */
    .ad-bar__ad-results > * > * .sitelinks {
      /* 3 */
      display: none; }
  /* line 72, stdin */
  .ad-bar__ad-results .search-result-container {
    margin: 0;
    max-width: none; }
    /* line 76, stdin */
    .ad-bar__ad-results .search-result-container a {
      display: block !important; }
  /* line 81, stdin */
  .ad-bar__ad-results .result-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block; }
  /* line 88, stdin */
  .ad-bar__ad-results cite.using-aj-box {
    max-width: unset !important;
    float: unset !important; }
  /* line 93, stdin */
  .ad-bar__ad-results .aj-box {
    display: none !important; }

.video-viewer__video[data-v-2fbb748a], .video-viewer__video > iframe[data-v-2fbb748a], .video-viewer__video > img[data-v-2fbb748a] {
  width: 100%;
  height: 100%; }
p[data-v-05d0444e] {
  font-size: 10px;
  opacity: .8; }
  @charset "UTF-8";

.cf,
.clearfix,
.clear-fix {
   }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

/*-------------------------------------*    ASPECT-RATIO
\*-------------------------------------*/
/* line 96, stdin */
.media-thumbnail {
  position: relative;
  height: 100%;
  cursor: pointer;
  /**
     * Make the play arrow and ring visible on hover
     */ }
  /* line 107, stdin */
  .media-thumbnail:hover .media-thumbnail__play-arrow {
    opacity: .5; }
    /* line 110, stdin */
    .media-thumbnail:hover .media-thumbnail__play-arrow:after {
      opacity: .75; }
  /* line 117, stdin */
  .media-thumbnail.media-thumbnail--card {
    color: #4e4e4e;
    width: 100%;
    min-height: 295px;
    padding: 0;
    box-sizing: content-box;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: border 200ms ease;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.15), 0 0 20px -1px rgba(0, 0, 0, 0.15); }
    /* line 28, StylesUnbuilt/molecules/_card.scss */
    .media-thumbnail.media-thumbnail--card:hover {
      border: 1px solid rgba(65, 132, 244, 0.5); }
    /* line 33, StylesUnbuilt/molecules/_card.scss */
    .selected > .media-thumbnail.media-thumbnail--card, .media-thumbnail.media-thumbnail--card.selected {
      border: 1px solid #4184f4;
      top: 1px;
      box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1); }
  /* line 132, stdin */
  .media-thumbnail.media-thumbnail--listing:hover,
  .selected .media-thumbnail.media-thumbnail--listing, .media-thumbnail.media-thumbnail--listing.selected, .media-thumbnail.media-thumbnail--listing.media-thumbnail--selected {
    background: #f1f1f1; }

/* line 143, stdin */
.media-thumbnail__img-container {
  position: relative;
  position: relative;
  /* The Arrow's Ring */ }
  /* line 9, StylesUnbuilt/utilities/_aspect-ratio.scss */
  .media-thumbnail__img-container:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 56.25%; }
  /* line 17, StylesUnbuilt/utilities/_aspect-ratio.scss */
  .media-thumbnail__img-container > .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  /* line 148, stdin */
  .media-thumbnail__img-container > .inner {
    padding: 5px;
    padding-bottom: 0;
    border-radius: 6.5px; }
    /* line 153, stdin */
    .media-thumbnail--card .media-thumbnail__img-container > .inner {
      width: 100%; }
  /* line 158, stdin */
  .media-thumbnail--listing .media-thumbnail__img-container {
    margin-right: .5em;
    float: left; }
  /* line 164, stdin */
  .media-thumbnail__img-container .media-thumbnail__play-arrow {
    content: "";
    display: block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 4px solid #4184f4;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -27.5px;
    margin-left: -27.5px;
    /* The Arrow */ }
    /* line 182, stdin */
    .media-thumbnail__img-container .media-thumbnail__play-arrow, .media-thumbnail__img-container .media-thumbnail__play-arrow:after {
      opacity: 0;
      transition: opacity 200ms ease; }
    /* line 188, stdin */
    .media-thumbnail__img-container .media-thumbnail__play-arrow:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: 18px solid transparent;
      border-top-width: 10px;
      border-bottom-width: 10px;
      border-left: 18px solid #4184f4;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -7.2px; }

/* line 212, stdin */
.media-thumbnail__runtime {
  color: #fff;
  font-size: 11px;
  padding: 1px 3px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 10px;
  right: 15px;
  border-radius: 2px;
  opacity: .65; }

/* line 229, stdin */
.media-thumbnail__info {
  font-size: 12px;
  padding: 0 20px;
   }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-thumbnail__info {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-thumbnail__info:before, .media-thumbnail__info:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-thumbnail__info:after {
    clear: both; }
  /* line 236, stdin */
  .media-thumbnail__info > p {
    margin: 1px 0; }
  /* line 240, stdin */
  .media-thumbnail--card .media-thumbnail__info {
    width: 100%;
    position: absolute;
    bottom: 2px; }

/* line 248, stdin */
.media-thumbnail__source-info > *:first-of-type:after {
  content: " · "; }

/* line 254, stdin */
.media-thumbnail__source-author:before {
  content: "by ";
  opacity: .95; }

/* line 260, stdin */
.media-thumbnail__source-site {
  text-align: right;
  font-weight: bold; }
  /* line 264, stdin */
  .media-thumbnail--listing .media-thumbnail__source-site {
    text-align: left; }
  /* line 268, stdin */
  .media-thumbnail--card .media-thumbnail__source-site {
    margin-right: -13px; }

/* line 273, stdin */
.media-thumbnail__header {
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
  margin-top: 15px; }
  /* line 280, stdin */
  .media-thumbnail--listing .media-thumbnail__header {
    padding-top: .5em; }

    @charset "UTF-8";

.cf,
.clearfix,
.clear-fix {
   }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

.slab--dark {
  color: #fff;
  background-color: #212121;
  text-shadow: 1px 1px 0 #000; }
  /* line 20, StylesUnbuilt/molecules/_slabs.scss */
  .slab--dark a {
    color: #5a75a9; }
  /* line 25, StylesUnbuilt/molecules/_slabs.scss */
  .slab--dark .search-result-container a.result-link,
  .slab--dark .search-result-container a.result-link:hover,
  .slab--dark .search-result-container a.result-link:active,
  .slab--dark .search-result-container a.result-link:focus,
  .slab--dark .search-result-container .sitelinks ul li a,
  .slab--dark .search-result-container .sitelinks ul li a:hover,
  .slab--dark .search-result-container .sitelinks ul li a:active,
  .slab--dark .search-result-container .sitelinks ul li a:focus {
    color: #427dc7 !important; }
  /* line 37, StylesUnbuilt/molecules/_slabs.scss */
  .slab--dark .search-result-container .result-desc a,
  .slab--dark .search-result-container .result-desc a:hover,
  .slab--dark .search-result-container .result-desc a:active,
  .slab--dark .search-result-container .result-desc a:focus {
    color: #696969 !important; }
  /* line 44, StylesUnbuilt/molecules/_slabs.scss */
  .slab--dark .search-result-container cite a,
  .slab--dark .search-result-container cite a:hover,
  .slab--dark .search-result-container cite a:active,
  .slab--dark .search-result-container cite a:focus {
    color: #528062 !important; }

/* line 252, stdin */
.media-viewarea {
 
  margin-bottom: 1.5em; }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea:before, .media-viewarea:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea:after {
    clear: both; }

/* line 258, stdin */
.media-viewarea--dark {
  margin-left: -5px;
  margin-right: -5px;
  padding: 25px 20px;
  padding-bottom: 65px;
  box-shadow: 0 0 24px 4px rgba(0, 0, 0, 0.5) inset;
  color: #fff;
  background-color: #212121;
  text-shadow: 1px 1px 0 #000;
   }
  /* line 20, StylesUnbuilt/molecules/_slabs.scss */
  .media-viewarea--dark a {
    color: #5a75a9; }
  /* line 25, StylesUnbuilt/molecules/_slabs.scss */
  .media-viewarea--dark .search-result-container a.result-link,
  .media-viewarea--dark .search-result-container a.result-link:hover,
  .media-viewarea--dark .search-result-container a.result-link:active,
  .media-viewarea--dark .search-result-container a.result-link:focus,
  .media-viewarea--dark .search-result-container .sitelinks ul li a,
  .media-viewarea--dark .search-result-container .sitelinks ul li a:hover,
  .media-viewarea--dark .search-result-container .sitelinks ul li a:active,
  .media-viewarea--dark .search-result-container .sitelinks ul li a:focus {
    color: #427dc7 !important; }
  /* line 37, StylesUnbuilt/molecules/_slabs.scss */
  .media-viewarea--dark .search-result-container .result-desc a,
  .media-viewarea--dark .search-result-container .result-desc a:hover,
  .media-viewarea--dark .search-result-container .result-desc a:active,
  .media-viewarea--dark .search-result-container .result-desc a:focus {
    color: #696969 !important; }
  /* line 44, StylesUnbuilt/molecules/_slabs.scss */
  .media-viewarea--dark .search-result-container cite a,
  .media-viewarea--dark .search-result-container cite a:hover,
  .media-viewarea--dark .search-result-container cite a:active,
  .media-viewarea--dark .search-result-container cite a:focus {
    color: #528062 !important; }

/**
     * A container surrounding the actual content
     */
/* line 301, stdin */
.media-viewarea__content {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__content {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__content:before, .media-viewarea__content:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__content:after {
    clear: both; }
  /* line 306, stdin */
  .media-viewarea__content > * {
    /* height: 200px; */ }

/**
     * Section that contains the actual media, also any ads positioned around
     * the media item
     */
/* line 317, stdin */
.media-viewarea__media {
  text-align: center;
  background: #000;
  width: 62%;
   }
  /* line 324, stdin */
  .media-viewarea--dark .media-viewarea__media {
    background: #212121; }
  /* line 332, stdin */
  .--media-pos-left .media-viewarea__media,
  .--media-pos-left-alt .media-viewarea__media {
    float: left; }
  /* line 340, stdin */
  .--media-pos-right .media-viewarea__media {
    float: right; }
  /* line 347, stdin */
  .--media-pos-theatre .media-viewarea__media {
    float: none;
    width: 100%; }


.__middle {
  display: flex;
  justify-content: center;
  padding: 0 60px;
  overflow: hidden;
  position: relative; }
  /* line 365, stdin */
  .__middle .previous,
  .__middle .next {
    display: none; }
  /* line 374, stdin */
  .--media-pos-left .__middle .previous,
  .--media-pos-left .__middle .next,
  .--media-pos-left-alt .__middle .previous,
  .--media-pos-left-alt .__middle .next {
    display: block;
    width: 40px;
    height: 120px;
    position: absolute;
    top: 50%;
    margin-top: -60px;
    background: transparent;
    opacity: .15;
    transition: all 250ms ease; }
    /* line 393, stdin */
    .--media-pos-left .__middle .previous:hover,
    .--media-pos-left .__middle .next:hover,
    .--media-pos-left-alt .__middle .previous:hover,
    .--media-pos-left-alt .__middle .next:hover {
      background: #656565;
      opacity: .5; }
    /* line 398, stdin */
    .--media-pos-left .__middle .previous:before,
    .--media-pos-left .__middle .next:before,
    .--media-pos-left-alt .__middle .previous:before,
    .--media-pos-left-alt .__middle .next:before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 50%;
      margin-top: -7px;
      transform: rotate(45deg);
      border: 3px solid transparent; }
  /* line 419, stdin */
  .--media-pos-left .__middle .previous,
  .--media-pos-left-alt .__middle .previous {
    left: 10px; }
    /* line 422, stdin */
    .--media-pos-left .__middle .previous:before,
    .--media-pos-left-alt .__middle .previous:before {
      left: 17px;
      border-left-color: #eee;
      border-bottom-color: #eee; }
  /* line 429, stdin */
  .--media-pos-left .__middle .next,
  .--media-pos-left-alt .__middle .next {
    right: 10px; }
    /* line 432, stdin */
    .--media-pos-left .__middle .next:before,
    .--media-pos-left-alt .__middle .next:before {
      right: 17px;
      border-top-color: #eee;
      border-right-color: #eee; }

/**
             * The media itself
             */
/* line 445, stdin */
.__content__media {
  flex-grow: 1;
  max-width: 100vh;
  position: relative; }
  /* line 9, StylesUnbuilt/utilities/_aspect-ratio.scss */
  .__content__media:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 56.25%; }
  /* line 17, StylesUnbuilt/utilities/_aspect-ratio.scss */
  .__content__media > .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  /* line 451, stdin */
  .media-viewarea--dark .__content__media {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3); }

/**
         * Area that potentially contains an ad
         */
/* line 459, stdin */
.ad-area {
  text-align: center;
  display: block;
  background: #fcf; }

/**
     * Details about the media objects,
     * a.k.a. title, where it came from, description, etc.
     */
/* line 469, stdin */
.media-viewarea__details {
  width: 62%;
  padding: 0 20px 20px;
  float: left;
  /**
         * Position the details below the media itsellf, and media to the left
         */
  /**
         * Position the details beside the media
         */
  /**
         * The button that takes the user to the actual result page
         */ }
  /* line 478, stdin */
  .--media-pos-left .media-viewarea__details {
    max-width: 750px;
    float: left;
    clear: both; }
  /* line 488, stdin */
  .--media-pos-left-alt .media-viewarea__details {
    float: none;
    width: auto;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap; }
    /* line 498, stdin */
    .--media-pos-left-alt .media-viewarea__details > * {
      width: 100%; }
  /* line 503, stdin */
  .--media-pos-right .media-viewarea__details {
    float: right; }
  /* line 509, stdin */
  .media-viewarea__details .__info {
    margin-bottom: 20px; }
  /* line 517, stdin */
  .media-viewarea__details .__go-to-site {
    width: 100%;
    margin-bottom: 20px; }
    /* line 521, stdin */
    .media-viewarea__details .__go-to-site .button {
      display: inline-block;
      padding: 4px 12px;
      border: 1px solid;
      border-radius: 3px;
      cursor: pointer; }

/**
         * Container for the site the media came from
         */
/* line 535, stdin */
.__source-site {
  font-weight: bold; }

/**
         * For info about the site, use a random class id so we can select it
         * without accidentally selection something else
         */
/* line 545, stdin */
.__source-info.sc4325cdsk > *:before {
  content: " · "; }

/**
         * Container for the author of the media
         */
/* line 553, stdin */
.__source-author {
  opacity: .85; }
  /* line 556, stdin */
  .__source-author:before {
    content: "by "; }

/**
     * The header for the media, can be placed either above or beside the media
     */
/* line 565, stdin */
.media-viewarea__header h1 {
  font-size: 18px;
  margin: 20px 0; }

/* line 570, stdin */
.media-viewarea__header a,
.media-viewarea__header a:visited {
  color: inherit; }

/**
     * Area for related content (aka. ads)
     */
/* line 579, stdin */
.media-viewarea__related {
  display: flex;
  flex-wrap: wrap;
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__related {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__related:before, .media-viewarea__related:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-viewarea__related:after {
    clear: both; }
  /* line 585, stdin */
  .--media-pos-left .media-viewarea__related,
  .--media-pos-left-alt .media-viewarea__related {
    padding-left: 20px;
    overflow-y: auto;
    overflow-x: hidden; }
  /* line 594, stdin */
  .--media-pos-left-alt .media-viewarea__related:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
    background: #eee; }
    /* line 605, stdin */
    .slab--dark .--media-pos-left-alt .media-viewarea__related:before {
      background: #696969; }
  /* line 612, stdin */
  .slab--dark.--media-pos-left-alt .media-viewarea__related:before {
    background: #696969; }
  /* line 617, stdin */
  .--media-pos-right .media-viewarea__related {
    padding-right: 20px; }
  /* line 621, stdin */
  .media-viewarea__related .ad-area {
    width: 100%; }

/**
         * We have a structure for setting img ads, this is the actual content
         */
/* line 629, stdin */
.__related__content {
  max-width: 100%;
  max-height: 100%;
  padding: 20px 0;
  margin-top: -20px; }
  /* line 636, stdin */
  .--media-pos-left .__related__content {
    margin-top: 0; }

/**
     * The arrows at the bottom that let you select to the left or the right
     */
/* line 644, stdin */
.media-viewarea__selection-controls {
  display: flex;
  justify-content: flex-end;
  margin-top: -47px;
  /* Move up by the computed height */
  margin-right: 1.5em;
  float: right; }
  /* line 653, stdin */
  .media-viewarea__selection-controls > a {
    display: block;
    position: relative;
    width: 35px;
    margin: 5px; }
    /* line 660, stdin */
    .media-viewarea__selection-controls > a:before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 50%; }
      /* line 672, stdin */
      .slab--dark .media-viewarea__selection-controls > a:before {
        background: #212121;
        border: 1px solid #4c4c4c;
        border-radius: 0; }
    /* line 679, stdin */
    .media-viewarea__selection-controls > a:after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      margin-top: -8px;
      margin-left: -8px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 3px solid rgba(0, 0, 0, 0.2);
      transform: rotate(45deg); }
      /* line 700, stdin */
      .slab--dark .media-viewarea__selection-controls > a:after {
        border-color: #4c4c4c; }
    /* line 705, stdin */
    .media-viewarea__selection-controls > a.previous:after {
      border-right-color: transparent;
      border-top-color: transparent;
      margin-left: -5px; }
    /* line 712, stdin */
    .media-viewarea__selection-controls > a.next:after {
      border-left-color: transparent;
      border-bottom-color: transparent;
      margin-left: -11px; }
.cf,
.clearfix,
.clear-fix {
   }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .cf,
  .clearfix,
  .clear-fix {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:before, .cf:after,
  .clearfix:before,
  .clearfix:after,
  .clear-fix:before,
  .clear-fix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .cf:after,
  .clearfix:after,
  .clear-fix:after {
    clear: both; }

/*-------------------------------------*    COLORS
\*-------------------------------------*/
/**
 * Colors
 *
 * All the global colors used throughout
 *
 **
 * Base
 *
 *

    [lightest]  [brightest]
    [lighter]   [brighter]
    [light]     [bright]
        --- base ---
    [dark]      [dull]
    [darker]    [duller]
    [darkest]   [dullest]
 *
 * Name Pattern:
 *  c-[name]--[modifier]
 *
 */
/*-------------------------------------*    Base Colors
\*-------------------------------------*/
/*-------------------------------------*    Site Colors
\*-------------------------------------*/
/***
    Cards
 ***/
/**
 * Cards
 *
 * Styline to give an element a self-contained, card-like look
 *

 */
/* line 388, stdin */
.media-results {
  margin-bottom: 0;
  position: relative;
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results:before, .media-results:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results:after {
    clear: both; }

/**
     * We might want it to be full-width, but we still want a smidge of margin
     */
/* line 401, stdin */
.media-results--full-width {
  margin-left: 8px;
  margin-right: 8px; }

/**
     * A container that the result list is contained in,
     * used to add a consistent margin, and some stylistic touches.
     */
/* line 410, stdin */
.media-results__list-container {
  margin: 0 0 1em 0;
  position: relative;
  /**
         * Add left/right borders to help make the cut-off of images in the
         * horizontal view less jarring
         */ }
  /* line 420, stdin */
  .media-results--horizontal .media-results__list-container:after, .media-results--horizontal .media-results__list-container:before {
    content: "";
    display: block;
    background: #eee;
    width: 1px;
    position: absolute;
    top: 4px;
    bottom: 4px;
    z-index: 2;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2); }
  /* line 438, stdin */
  .media-results--horizontal .media-results__list-container:after {
    right: -1px; }
  /* line 442, stdin */
  .media-results--horizontal .media-results__list-container:before {
    left: -1px; }

/**
         * The shifter is used to move the results in and out of view, for
         * when the view area of the results is limited.
         *
         * 1. Hide by default
         */
/* line 454, stdin */
.media-results__shifter {
  display: none;
  /* 1 */
  /* --horizontal */ }
  /* line 457, stdin */
  .media-results--horizontal .media-results__shifter {
    display: block;
    opacity: .6;
    background: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 30px;
    /**
                 * Position down 50%, then bring back up (negative margin) 50%
                 * of the height of the element,
                 *
                 * This centers the next/previous buttons vertically
                 */
    margin-top: -50px;
    position: absolute;
    top: 50%;
    z-index: 1;
    /**
                 * Styling to create the ground-work for the arrow glyphs
                 */
    /**
                 * 1. Position the previous arrow to the left,
                 * 2. Style the borders to create a left-pointing arrow
                 */
    /**
                 * 1. Position the previous arrow to the right,
                 * 2. Style the borders to create a right-pointing arrow
                 */ }
    /* line 480, stdin */
    .media-results--horizontal .media-results__shifter:hover, .media-results--horizontal .media-results__shifter:active, .media-results--horizontal .media-results__shifter:focus {
      opacity: 1;
      background: rgba(0, 0, 0, 0.85); }
    /* line 492, stdin */
    .media-results--horizontal .media-results__shifter:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      margin-top: -10px;
      position: absolute;
      top: 50%; }
    /* line 510, stdin */
    .media-results--horizontal .media-results__shifter.--previous {
      left: 0;
      /* 1 */ }
      /* line 513, stdin */
      .media-results--horizontal .media-results__shifter.--previous:after {
        /* 2 */
        border-right-color: #fff;
        border-right-width: 19px;
        border-left-width: 0;
        right: 7px; }
    /* line 526, stdin */
    .media-results--horizontal .media-results__shifter.--next {
      right: 0;
      /* 1 */ }
      /* line 529, stdin */
      .media-results--horizontal .media-results__shifter.--next:after {
        /* 2 */
        border-left-color: #fff;
        border-left-width: 19px;
        border-right-width: 0;
        left: 7px; }

/**
         * The list of media items, the actual part that displays the results
         *
         * 1. Remove default list stylings, margins, and paddings
         */
/* line 545, stdin */
.media-results__list {
  list-style: none;
  /* 1 */
  padding: 0;
  /* 1 */
  margin: 0 -8px;
  /* 1 */
  display: flex;
  /**
             *  Provide default stylings to handle shifting left/right
             */
  /**
             * Display results in a single horizontal row,
             */
  /**
             * Display results in a multi-line grid
             */
  /**
             * Display results as a single-column, full-width, list
             */
  /**
             * Display results as a single-column, limited-width, vertical grid
             */ }
  /* line 557, stdin */
  .media-results--horizontal .media-results__list {
    margin: 0;
    position: relative;
    transition: right 300ms ease; }
  /* line 564, stdin */
  .media-results__list > li {
    position: relative;
    margin: 8px; }
  /* line 572, stdin */
  .media-results--horizontal .media-results__list {
    flex-direction: row; }
  /* line 579, stdin */
  .media-results--grid .media-results__list {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: start; }
    /* line 584, stdin */
    .media-results--grid .media-results__list > li {
      width: 260px;
      max-width: 325px;
      display: flex;
      height: 295px;
      flex-grow: 1; }
  /* line 598, stdin */
  .media-results--list .media-results__list {
    flex-direction: column; }
  /* line 605, stdin */
  .media-results--vertical .media-results__list {
    background: #eaeaff;
    flex-direction: column;
    float: left; }

/**
     * The area which is used to actually view the media once selected
     *
     * It has it's own component, which handles most of the styling for it,
     * these styles are for handling relative positioning from the whole
     */
/* line 620, stdin */
.media-results__viewarea {
  width: 100%;
  padding-top: .5em;
  /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
  /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */ }
  /* line 6, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results__viewarea {
    *zoom: 1; }
  /* line 19, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results__viewarea:before, .media-results__viewarea:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  /* line 25, StylesUnbuilt/utilities/_clearfix.scss */
  .media-results__viewarea:after {
    clear: both; }
  /* line 626, stdin */
  .media-results--horizontal .media-results__viewarea {
    padding-top: 0; }

/**
     * Stylings for card-like three ad results that show up at the top
     *
     * 1. Make sure that the results are lined up within their own area
     * 2. Add an indicator that these are ads
     * 3. Extra site-links add too much vertical space, remove them
     */
/* line 644, stdin */
.media-results__ad-results {
  display: flex;
  /* 1 */
  margin: 0 -8px 8px;
  position: relative;
  z-index: 2; }
  /* line 651, stdin */
  .media-results__ad-results > * {
    margin: 0 8px;
    overflow: hidden;
    /* 1 */
    flex-grow: 1;
    /* 1 */
    box-shadow: 0 0 20px -1px rgba(0, 0, 0, 0.05); }
  /* line 659, stdin */
  .media-results__ad-results > * > * {
    padding: 8px;
    position: relative;
    /* 2 */
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.15);
    overflow: hidden; }
    /* line 33, StylesUnbuilt/molecules/_card.scss */
    .selected > .media-results__ad-results > * > *, .media-results__ad-results > * > *.selected {
      border: 1px solid #4184f4;
      top: 1px;
      box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1); }
    /* line 666, stdin */
    .media-results__ad-results > * > *:after {
      /* 2 */
      content: "ad";
      color: rgba(0, 0, 0, 0.2);
      font-size: 11px;
      background: #fff;
      position: absolute;
      bottom: 1px;
      right: 2px; }
    /* line 679, stdin */
    .media-results__ad-results > * > * .sitelinks {
      /* 3 */
      display: none; }
  /* line 684, stdin */
  .media-results__ad-results .search-result-container {
    margin: 0;
    max-width: none; }
    /* line 688, stdin */
    .media-results__ad-results .search-result-container a {
      display: block !important; }
  /* line 693, stdin */
  .media-results__ad-results .result-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block; }
  /* line 700, stdin */
  .media-results__ad-results cite.using-aj-box {
    max-width: unset !important;
    float: unset !important; }
  /* line 705, stdin */
  .media-results__ad-results .aj-box {
    display: none !important; }

  .install-modal[data-v-954b5814]{font-size:16px;position:fixed;width:295px;top:45px;right:15px;z-index:99999}.install-modal[data-v-954b5814],.install-modal [data-v-954b5814]{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.install-modal__container[data-v-954b5814]{color:#7b7b7b;font-family:arial,verdana,sans-serif;font-size:.8em;line-height:1.85;background-color:#fff;width:100%;border:1px solid #e3e3e3;padding:15px;border-radius:5px;box-shadow:0 2px 8px hsla(0,0%,39%,.24);position:relative}.install-modal__close[data-v-954b5814]{color:#7b7b7b;font-size:1.6em;text-align:center;text-decoration:none;line-height:.7;padding:8px;display:block;position:absolute;top:1px;right:1px;z-index:4}.install-modal__close[data-v-954b5814]:before{content:"\00d7"}.install-modal__tagline[data-v-954b5814]{color:#555;font-size:1.05em;font-weight:700;line-height:1.4;text-align:center;margin:.5em 0}.install-modal__button[data-v-954b5814]{color:#fff;font-size:.95em;font-weight:700;text-align:center;text-decoration:none;background-color:#1c8adb;display:block;padding:7px 0;border:1px solid #54bdec;margin-bottom:2px;border-radius:4px}.install-modal__button[data-v-954b5814]:focus,.install-modal__button[data-v-954b5814]:hover{background-color:#0093ff;box-shadow:0 0 2px rgba(0,0,0,.2)}.install-modal__button[data-v-954b5814]:active{background-color:#64ccfd;box-shadow:inset 0 0 12px rgba(0,0,0,.15)}.icon-search[data-v-954b5814]{display:block;width:16px;height:16px;margin:0 6px;background-position:89.593% 6.349%;background-size:2595%}.install-modal__reasons[data-v-954b5814]{padding-left:1em;margin:12px 0}.install-modal__reasons li[data-v-954b5814]{margin:.285em 0}.learn-more[data-v-954b5814]{font-size:14px}.install-modal__search-form[data-v-954b5814]{margin-bottom:.285em}.install-modal__search-form p[data-v-954b5814]{color:#555;font-size:14px;font-weight:700;margin-bottom:0}.install-modal__search-form input[data-v-954b5814]{font-size:1.15em;width:100%;height:34px;padding:5px;border:1px solid #ececec;border-top:1px solid #bcbcbc;box-shadow:inset 0 1px 1px -1px rgba(0,0,0,.3);background:rgba(0,0,0,.004);border-radius:2px}.install-modal__search-form button[data-v-954b5814]{height:33px;position:relative;top:-34px;float:right;color:#fff;background-image:linear-gradient(180deg,#4d90fe 0,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4d90fe",endColorstr="#ff4787ed",GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-repeat:repeat-x;background-clip:border-box;padding:5px 12px;border:1px solid #3079ed;border-radius:2px;border-top-left-radius:0;border-bottom-left-radius:0;box-shadow:none;cursor:pointer}.install-modal__loader[data-v-954b5814]{height:264px;padding-top:48px;background-color:hsla(0,0%,100%,.95);opacity:.6;position:absolute;bottom:0;left:0;right:0}.hasInstallFailed .install-modal__loader[data-v-954b5814]{padding-top:90px}.install-modal__popout[data-v-954b5814]{text-align:center;width:80px;height:80px;margin:0 auto;margin-top:-20%;margin-bottom:0;position:relative;z-index:3}.install-modal__popout img[data-v-954b5814]{vertical-align:baseline;width:100%;-webkit-filter:drop-shadow(0 2px 2px rgba(0,0,0,.25))}.legal[data-v-954b5814]{font-size:10px;font-weight:400;line-height:1.25;margin-top:1.35em;margin-bottom:0;opacity:.85}.legal a[data-v-954b5814]{color:inherit}.sk-folding-cube[data-v-954b5814]{margin:20px auto;width:40px;height:40px;position:relative;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.sk-folding-cube .sk-cube[data-v-954b5814]{float:left;width:50%;height:50%;position:relative;-webkit-transform:scale(1.1);transform:scale(1.1)}.sk-folding-cube .sk-cube[data-v-954b5814]:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:#333;-webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;animation:sk-foldCubeAngle 2.4s infinite linear both;-webkit-transform-origin:100% 100%;transform-origin:100% 100%}.sk-folding-cube .sk-cube2[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(90deg);transform:scale(1.1) rotate(90deg)}.sk-folding-cube .sk-cube3[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(180deg);transform:scale(1.1) rotate(180deg)}.sk-folding-cube .sk-cube4[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(270deg);transform:scale(1.1) rotate(270deg)}.sk-folding-cube .sk-cube2[data-v-954b5814]:before{-webkit-animation-delay:.3s;animation-delay:.3s}.sk-folding-cube .sk-cube3[data-v-954b5814]:before{-webkit-animation-delay:.6s;animation-delay:.6s}.sk-folding-cube .sk-cube4[data-v-954b5814]:before{-webkit-animation-delay:.9s;animation-delay:.9s}@-webkit-keyframes sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0deg);transform:perspective(140px) rotateX(0deg);opacity:1}90%,to{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}@keyframes sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0deg);transform:perspective(140px) rotateX(0deg);opacity:1}90%,to{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}