

    .install-modal {
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -webkit-transform: scale(0.85);
        transform: scale(0.85);

        width:280px !important;
    }

     @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-cyrillic-ext.woff2') format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-cyrillic.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-greek-ext.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-greek.woff2') format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-vietnamese.woff2') format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-latin-ext.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('/content/fonts/roboto/v18/roboto-latin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-cyrillic-ext.woff2') format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-cyrillic.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-greek-ext.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-greek.woff2') format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-vietnamese.woff2') format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-latin-ext.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('/content/fonts/roboto/v18/roboto-bold-latin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    body {
        font-family: 'Roboto', Arial, sans-serif;
    }

    .search-result-container a.result-link {
        font-family: 'Roboto', Arial, sans-serif;
    }

    .search-result-container cite a {
        font-family: 'Roboto', Arial, sans-serif !important;
    }

    .install-modal[data-v-954b5814]{font-size:16px;position:fixed;width:295px;top:45px;right:15px;z-index:99999}.install-modal[data-v-954b5814],.install-modal [data-v-954b5814]{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.install-modal__container[data-v-954b5814]{color:#7b7b7b;font-family:arial,verdana,sans-serif;font-size:.8em;line-height:1.85;background-color:#fff;width:100%;border:1px solid #e3e3e3;padding:15px;border-radius:5px;box-shadow:0 2px 8px hsla(0,0%,39%,.24);position:relative}.install-modal__close[data-v-954b5814]{color:#7b7b7b;font-size:1.6em;text-align:center;text-decoration:none;line-height:.7;padding:8px;display:block;position:absolute;top:1px;right:1px;z-index:4}.install-modal__close[data-v-954b5814]:before{content:"\00d7"}.install-modal__tagline[data-v-954b5814]{color:#555;font-size:1.05em;font-weight:700;line-height:1.4;text-align:center;margin:.5em 0}.install-modal__button[data-v-954b5814]{color:#fff;font-size:.95em;font-weight:700;text-align:center;text-decoration:none;background-color:#1c8adb;display:block;padding:7px 0;border:1px solid #54bdec;margin-bottom:2px;border-radius:4px}.install-modal__button[data-v-954b5814]:focus,.install-modal__button[data-v-954b5814]:hover{background-color:#0093ff;box-shadow:0 0 2px rgba(0,0,0,.2)}.install-modal__button[data-v-954b5814]:active{background-color:#64ccfd;box-shadow:inset 0 0 12px rgba(0,0,0,.15)}.icon-search[data-v-954b5814]{display:block;width:16px;height:16px;margin:0 6px;background-position:89.593% 6.349%;background-size:2595%}.install-modal__reasons[data-v-954b5814]{padding-left:1em;margin:12px 0}.install-modal__reasons li[data-v-954b5814]{margin:.285em 0}.learn-more[data-v-954b5814]{font-size:14px}.install-modal__search-form[data-v-954b5814]{margin-bottom:.285em}.install-modal__search-form p[data-v-954b5814]{color:#555;font-size:14px;font-weight:700;margin-bottom:0}.install-modal__search-form input[data-v-954b5814]{font-size:1.15em;width:100%;height:34px;padding:5px;border:1px solid #ececec;border-top:1px solid #bcbcbc;box-shadow:inset 0 1px 1px -1px rgba(0,0,0,.3);background:rgba(0,0,0,.004);border-radius:2px}.install-modal__search-form button[data-v-954b5814]{height:33px;position:relative;top:-34px;float:right;color:#fff;background-image:linear-gradient(180deg,#4d90fe 0,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4d90fe",endColorstr="#ff4787ed",GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-repeat:repeat-x;background-clip:border-box;padding:5px 12px;border:1px solid #3079ed;border-radius:2px;border-top-left-radius:0;border-bottom-left-radius:0;box-shadow:none;cursor:pointer}.install-modal__loader[data-v-954b5814]{height:264px;padding-top:48px;background-color:hsla(0,0%,100%,.95);opacity:.6;position:absolute;bottom:0;left:0;right:0}.hasInstallFailed .install-modal__loader[data-v-954b5814]{padding-top:90px}.install-modal__popout[data-v-954b5814]{text-align:center;width:80px;height:80px;margin:0 auto;margin-top:-20%;margin-bottom:0;position:relative;z-index:3}.install-modal__popout img[data-v-954b5814]{vertical-align:baseline;width:100%;-webkit-filter:drop-shadow(0 2px 2px rgba(0,0,0,.25))}.legal[data-v-954b5814]{font-size:10px;font-weight:400;line-height:1.25;margin-top:1.35em;margin-bottom:0;opacity:.85}.legal a[data-v-954b5814]{color:inherit}.sk-folding-cube[data-v-954b5814]{margin:20px auto;width:40px;height:40px;position:relative;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.sk-folding-cube .sk-cube[data-v-954b5814]{float:left;width:50%;height:50%;position:relative;-webkit-transform:scale(1.1);transform:scale(1.1)}.sk-folding-cube .sk-cube[data-v-954b5814]:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:#333;-webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;animation:sk-foldCubeAngle 2.4s infinite linear both;-webkit-transform-origin:100% 100%;transform-origin:100% 100%}.sk-folding-cube .sk-cube2[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(90deg);transform:scale(1.1) rotate(90deg)}.sk-folding-cube .sk-cube3[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(180deg);transform:scale(1.1) rotate(180deg)}.sk-folding-cube .sk-cube4[data-v-954b5814]{-webkit-transform:scale(1.1) rotate(270deg);transform:scale(1.1) rotate(270deg)}.sk-folding-cube .sk-cube2[data-v-954b5814]:before{-webkit-animation-delay:.3s;animation-delay:.3s}.sk-folding-cube .sk-cube3[data-v-954b5814]:before{-webkit-animation-delay:.6s;animation-delay:.6s}.sk-folding-cube .sk-cube4[data-v-954b5814]:before{-webkit-animation-delay:.9s;animation-delay:.9s}@-webkit-keyframes sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0deg);transform:perspective(140px) rotateX(0deg);opacity:1}90%,to{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}@keyframes sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0deg);transform:perspective(140px) rotateX(0deg);opacity:1}90%,to{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}
    .r-menu{
        position: absolute; right: 15px; z-index: 200;
    }



  .typeahead__list, .typeahead__dropdown {
      position: absolute;
      left: 0;
      z-index: 1000;
      width: 100%;
      min-width: 160px;
      padding: 5px 0;
      margin: 30px 0 0;
      list-style: none;
      text-align: left;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 2px;
      background-clip: padding-box;
