html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{
    margin:0;  
font-size: 16px !important;
    
}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}dfn{font-style:italic}
h1{margin:.67em 0;font-size:2em}
mark{color:#000;background:#ff0}
div.pagination {
padding: 5px;
margin: 5px;
text-align:center;
}
.search-uri {
    color: #006621;
    word-wrap: break-word;
    font-size: 14px;
    color: #006621!important;
    text-decoration: none;
}
 
div.pagination a {
padding: 6px 6px 6px 6px;
margin: 3px;
border: 1px solid #AAAADD;
 
text-decoration: none; /* no underline */
color: #000099;
}
div.pagination a:hover, div.digg a:active {
border: 1px solid #000099;
 
color: #000;
}
div.pagination span.current {
padding: 6px 6px 6px 6px;
margin: 3px;
border: 1px solid #000099;
 
font-weight: bold;
background-color: #000099;
color: #FFF;
}
div.pagination span.disabled {
padding: 6px 6px 6px 6px;
margin: 3px;
border: 1px solid #EEE;
 
color: #DDD;
}

@media screen and (max-width: 600px) {
div.pagination {
padding: 2px;
margin: 2px;
text-align:center;
}
div.pagination a {
padding: 2px 2px 2px 2px;
margin: 1px;
border: 1px solid #AAAADD;
text-decoration: none; /* no underline */
color: #000099;
}
div.pagination span.disabled {
padding: 2px 2px 2px 2px;
margin: 1px;
border: 1px solid #EEE;
color: #DDD;
}
div.pagination span.current {
padding: 2px 2px 2px 2px;
margin: 1px;
border: 1px solid #000099;
font-weight: bold;
background-color: #000099;
color: #FFF;
}
}

.search-nav ul.search-buttons{
    list-style-type:none;
    display:block;
    margin: 0;
    padding:0;
}
.search-nav ul.search-buttons li{
    float:left;display:inline-block;margin-right:10px
}

.search-nav ul.search-buttons li a{
    display:block;
    height:50px;
    line-height:50px;
    color:#777;
    padding:0 10px
    
}
    .search-nav ul.search-buttons li:hover a{
        text-decoration:none;color:#000
        
    }
    .search-nav ul.search-buttons li.active a{
        color:#4285f4;
        font-weight:bold;
        border-bottom:3px solid #4285f4
        
    }
    

